<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body>

    <header class="site-header">
      <div class="container main-menu">

        

            <nav>
      
        <ul class="navigat">
          <li class="navigat__item">
            <a href="#"class="navigat__link" lang="en"
              ><span class="navigat__icon">Web</span>Studio</a
            >
          </li>
          
          <li class="header__item"><a href="./index.html" class="header-studio__link  ">Студія</a></li>
          <li class="header__item">
            <a href="./portfolio.html" class="header-portfolio__link pointing current">Портфоліо</a>
          </li>
          <li class="header__item"><a href="#" class="header-contact__link pointing">Контакти</a></li>
        
        </ul>
      </nav> 
    <!-- Кнопка для мобильной версии закрытия -->
    <button
    class="menu-toggle js-open-menu"
    aria-expanded="false"
    aria-controls="mobile-menu"
  >
    
    <svg class="button-mobile" width="40" height="40"><use href="./img/sprite-icon.svg#button-mobile"></use></svg>
  </button>
     
        <ul class="auth">
        <li class="auth__item ">
           
         
         
          <a href="mailto:info@devstudio.com" class="auth__link pointing" lang="en"
            > <svg class="icon-email" width="16" height="12"><use href="./img/sprite-icon.svg#icon-email"></use></svg><span>info@devstudio.com</span></a
          >
        </li>
        <li class="auth__item">
          <a href="tel:+38961111111" class="auth-phone__link pointing"><svg class="icon-phone" width="10" height="16"><use href="./img/sprite-icon.svg#icon-phone"></use></svg><span>+38 096 111 11 11</span></a>
        </li>
      
      </ul>
    
    </div>
    </header>
    
      <main>
        <!-- посилання на сторінку -->

        <section class="filter">
          <div class="container">
              <ul class="filter__list">
                  <li class="filter__item"><button type="button" class="filter__button">Усі</button></li>
                  <li class="filter__item"><button type="button" class="filter__button">Веб-сайти</button></li>
                  <li class="filter__item"><button type="button" class="filter__button">Додатки</button></li>
                  <li class="filter__item"><button type="button" class="filter__button">Дизайн</button></li>
                  <li class="filter__item"><button type="button" class="filter__button no-margin">Маркетинг</button></li>
              </ul>
            </div>
            </section>   
<section>
    <!-- Приклади робіт -->
    <!-- <h2>Приклади наших робіт   - скрытый заголовок, пока не указываю</h2> -->
    <div class="container">
<ul class="samples">
  
  <li class="samples__item"> 
    <a href=""> 
           
           
          <div class="rekurs"> 
            <img src="./img/texnocryak-min.jpg" alt="технокряк" class="samples__img"
            
            srcset="
            ./img/examples/img_354.jpg 354w,
            ./img/examples/img_370.jpg 370w,
            ./img/examples/img_450.jpg 450w,
            ./img/examples/img_708.jpg 708w,
            ./img/examples/img_740.jpg 740w,
            ./img/examples/img_900.jpg 900w"
            sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px"
            width="450" 

            > 
             
            <div class="overlay"> 
                <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу 
                    отримати 
                    вичерпні відомості про компанію чи приватну особу. 
                </p> 
            </div> 
        </div> 
     
     
            <div class="samples__blocks"> 
            <h3 class="samples__title">Технокряк</h3> 
            <p class="samples__text">Веб-сайт</p> 
          </div> 
        </a> 
        </li>

        <li class=" samples__item"> 
          <a href=""> 
                 
                 
                <div class="rekurs"> 
                  <img src="./img/teams-min.jpg" alt="Постер"  class="samples__img"
                  
                  srcset="
                  ./img/examples/img_354-1.jpg 354w,
                  ./img/examples/img_370-1.jpg 370w,
                  ./img/examples/img_450-1.jpg 450w,
                  ./img/examples/img_708-1.jpg 708w,
                  ./img/examples/img_740-1.jpg 740w,
                  ./img/examples/img_900-1.jpg 900w"
                  sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px"
                  width="450" 

                  > 
                   
                  <div class="overlay"> 
                      <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу 
                          отримати 
                          вичерпні відомості про компанію чи приватну особу. 
                      </p> 
                  </div> 
              </div> 
           
           
                  <div class="samples__blocks"> 
                  <h3 class="samples__title">Постер <span lang="en">New Orlean vs Golden Star</span></h3> 
                  <p class="samples__text">Дизайн</p> 
                </div> 
              </a> 
              </li>
    
    
              <li class="samples__item"> 
              <a href=""> 
                     
                     
                    <div class="rekurs"> 
                      <img src="./img/restaurant-min.jpg" alt="ресторан"  class="samples__img"
                      
                      srcset="
                      ./img/examples/img_354-2.jpg 354w,
                      ./img/examples/img_370-2.jpg 370w,
                      ./img/examples/img_450-2.jpg 450w,
                      ./img/examples/img_708-2.jpg 708w,
                      ./img/examples/img_740-2.jpg 740w,
                      ./img/examples/img_900-2.jpg 900w"
                      sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px"
                      width="450" 

                      > 
                       
                      <div class="overlay"> 
                          <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу 
                              отримати 
                              вичерпні відомості про компанію чи приватну особу. 
                          </p> 
                      </div> 
                  </div> 
               
               
                      <div class="samples__blocks"> 
                      <h3 class="samples__title">Ресторан <span lang="en">Seafood</span></h3> 
                      <p class="samples__text">Додаток</p> 
                    </div> 
                  </a> 
                  </li>

    
                  <li class="samples__item"> 
                    <a href=""> 
                           
                           
                          <div class="rekurs"> 
                            <img src="./img/prime-min.jpg" alt="Маркетинг"  class="samples__img"
                            
                            srcset="
                            ./img/examples/img_354-3.jpg 354w,
                            ./img/examples/img_370-3.jpg 370w,
                            ./img/examples/img_450-3.jpg 450w,
                            ./img/examples/img_708-3.jpg 708w,
                            ./img/examples/img_740-3.jpg 740w,
                            ./img/examples/img_900-3.jpg 900w"
                            sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px"
                            width="450" 

                            > 
                             
                            <div class="overlay"> 
                                <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу 
                                    отримати 
                                    вичерпні відомості про компанію чи приватну особу. 
                                </p> 
                            </div> 
                        </div> 
                     
                     
                            <div class="samples__blocks"> 
                            <h3 class="samples__title">Проєкт <span lang="en">Prime</span></h3> 
                            <p class="samples__text">Маркетинг</p> 
                          </div> 
                        </a> 
                        </li>

                        <li class="samples__item"> 
                          <a href=""> 
                                 
                                 
                                <div class="rekurs"> 
                                  <img src="./img/boxes-min.jpg" alt="Додаток"  class="samples__img"
                                  
                                  srcset="
                                  ./img/examples/img_354-4.jpg 354w,
                                  ./img/examples/img_370-4.jpg 370w,
                                  ./img/examples/img_450-4.jpg 450w,
                                  ./img/examples/img_708-4.jpg 708w,
                                  ./img/examples/img_740-4.jpg 740w,
                                  ./img/examples/img_900-4.jpg 900w"
                                  sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px"
                                  width="450" 
                                  
                                  > 
                                   
                                  <div class="overlay"> 
                                      <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу 
                                          отримати 
                                          вичерпні відомості про компанію чи приватну особу. 
                                      </p> 
                                  </div> 
                              </div> 
                           
                           
                                  <div class="samples__blocks"> 
                                  <h3 class="samples__title">Проєкт <span lang="en">Boxes</span></h3> 
                                  <p class="samples__text">Додаток</p> 
                                </div> 
                              </a> 
                              </li>
   

                              <li class="samples__item"> 
                                <a href=""> 
                                       
                                       
                                      <div class="rekurs"> 
                                        <img src="./img/website-min.jpg" alt="Додаток"  class="samples__img"
                                        
                                        srcset="
                                        ./img/examples/img_354-5.jpg 354w,
                                        ./img/examples/img_370-5.jpg 370w,
                                        ./img/examples/img_450-5.jpg 450w,
                                        ./img/examples/img_708-5.jpg 708w,
                                        ./img/examples/img_740-5.jpg 740w,
                                        ./img/examples/img_900-5.jpg 900w"
                                        sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px"
                                        width="450" 
                                        
                                        > 
                                         
                                        <div class="overlay"> 
                                            <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу 
                                                отримати 
                                                вичерпні відомості про компанію чи приватну особу. 
                                            </p> 
                                        </div> 
                                    </div> 
                                 
                                 
                                        <div class="samples__blocks"> 
                                        <h3 lang="en" class="samples__title">Inspiration has no Borders</h3> 
                                        <p class="samples__text">Веб-сайт</p> 
                                      </div> 
                                    </a> 
                                    </li>
   

    <li class="samples__item"> 
      <a href=""> 
             
             
            <div class="rekurs"> 
              <img src="./img/edition-min.jpg" alt="Додаток"  class="samples__img"
              
              srcset="
               ./img/examples/img_354-6.jpg 354w,
               ./img/examples/img_370-6.jpg 370w,
               ./img/examples/img_450-6.jpg 450w,
               ./img/examples/img_708-6.jpg 708w,
               ./img/examples/img_740-6.jpg 740w,
              ./img/examples/img_900-6.jpg 900w"
               sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px"
               width="450" 
              
              > 
               
              <div class="overlay"> 
                  <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу 
                      отримати 
                      вичерпні відомості про компанію чи приватну особу. 
                  </p> 
              </div> 
          </div> 
             
          <div class="samples__blocks">
            <h3 class="samples__title">Видання <span lang="en">Limited Edition</span></h3>
            <p class="samples__text">Дизайн</p>
          </div>
          </a> 
          </li>

    <li class="samples__item"> 
      <a href=""> 
             
             
            <div class="rekurs"> 
              <img src="./img/project-min.jpg" alt="Додаток"  class="samples__img"
              
              srcset="
               ./img/examples/img_354-7.jpg 354w,
               ./img/examples/img_370-7.jpg 370w,
               ./img/examples/img_450-7.jpg 450w,
               ./img/examples/img_708-7.jpg 708w,
               ./img/examples/img_740-7.jpg 740w,
               ./img/examples/img_900-7.jpg 900w"
               sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px"
               width="450" 
              
              > 
               
              <div class="overlay"> 
                  <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу 
                      отримати 
                      вичерпні відомості про компанію чи приватну особу. 
                  </p> 
              </div> 
          </div> 
             
          <div class="samples__blocks">
            <h3 class="samples__title">Проєкт <span lang="en">LAB</span></h3>
            <p class="samples__text">Маркетинг</p>
          </div>
          </a> 
          </li>


    <li class="samples__item"> 
      <a href=""> 
             
             
            <div class="rekurs"> 
              <img src="./img/app-min.jpg" alt="Додаток" class="samples__img"
              
              srcset="
               ./img/examples/img_354-8.jpg 354w,
               ./img/examples/img_370-8.jpg 370w,
               ./img/examples/img_450-8.jpg 450w,
               ./img/examples/img_708-8.jpg 708w,
               ./img/examples/img_740-8.jpg 740w,
               ./img/examples/img_900-8.jpg 900w"
               sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px"
               width="450" 
              
              > 
               
              <div class="overlay"> 
                  <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу 
                      отримати 
                      вичерпні відомості про компанію чи приватну особу. 
                  </p> 
              </div> 
          </div> 
             
          <div class="samples__blocks">
            <h3 lang="en" class="samples__title">Growing Business</h3>
            <p class="samples__text">Додаток</p>
          </div>
          </a> 
          </li>

</ul>
    
</div>
</section>

</main> 
 <!-- Підвал сайту -->

 <footer class="site-footer">
  <div class="container">
    <div class="adflex-footer">
    <div class="site-footer__contacts">
  <a href="#" class="foot-link" lang="en"><span class="site-footer__logo">Web</span>Studio</a>
  
  <address>
    
    <ul class="site-footer__list">
      <li class="site-footer__item">
        <a href="https://goo.gl/maps/G1m2EjYJUnUHCnpP9" class="site-footer__link site-footer__link--color"
          >м. Київ, пр-т Лесі Українки, 26</a
        >
       
      </li>
      <li class="site-footer__item">
        <a href="mailto:info@devstudio.com"  class="site-footer__link" lang="en"
          >
          info@devstudio.com</a
        >
      </li>
      <li class="site-footer__item">
        <a href="tel:+38961111111" class="site-footer__link">+38 096 111 11 11</a>
      </li>
    </ul>
  </address>

</div>

  <div class="foot-social">
  <h2 class="foot-social__title">ПРИЄДНУЙТЕСЬ</h2>
  <ul class="foot-social__list">
    <li class=" foot-social__item"><a href="" class="foot-social__link">
      <svg class="foot-social__icon" width="20" height="20" >
      <use href="./img/sprite-icon.svg#icon-instagram"></use>
    </svg>
    </a></li>

    <li class="foot-social__item"><a href="" class="foot-social__link">
      <svg class="foot-social__icon" width="20" heigh="16.25">
      <use href="./img/sprite-icon.svg#icon-twitter"></use>
      </svg></a></li>

      <li class="foot-social__item"><a href="" class="foot-social__link">
        <svg class="foot-social__icon" width="10" height="20">
          <use href="./img/sprite-icon.svg#icon-facebook"></use>
          </svg>
      </a></li>

      <li class="foot-social__item"><a href="" class="foot-social__link">
        <svg class="foot-social__icon" width="20" height="20">
          <use href="./img/sprite-icon.svg#icon-linkedin"></use>
          </svg>

    </a></li></ul></div>
  <div class="footer-subscibe">
    <h2 class="footer-subscibe__title">ПIДПИШИСЬ НА РОЗСИЛКУ</h2>
    <form name="form-email" class="footer-subscibe__form">
      <label for="subscription-email">
        <input type="email" name="subscription-email" id="subscription-email" class="footer-subscibe__input" placeholder="E-mail">
        
      </label>
      
    <button type="submit" class="footer-button">
      
      <div class="footer-button__block"><span class="footer-button__text">Підписатися</span>
      <svg width="24" height="24">
      <use href="./img/plane-send.svg#icon-send"></use>
    </svg></div></button>
    </form>
  </div>
  
            
</footer>
<!-- Mobile menu  -->
<div class="menu-container js-menu-container" id="mobile-menu">
<button class="menu-toggle js-close-menu">
 
  <svg class="button-mobile" width="40" height="40"><use href="./img/sprite-icon.svg#button-mobile-close"></use></svg>

 


</button>

<ul class="mobile-menu">
  <li class="mobile-menu__item"><a class="mobile-menu__link mobile-menu__link--color" href="" >Студія</a></li>
  <li class="mobile-menu__item"><a class="mobile-menu__link " href="">Портфоліо</a></li>
  <li class="mobile-menu__item"><a class="mobile-menu__link " href="">Контакти</a></li>
</ul>
 
<ul class="mobile-contacts">
    <li class="mobile-contacts__item"><a class="mobile-contacts__link mobile-contacts__link--color" href="" >+38 096 111 11 11</a></li>
    <li class="mobile-contacts__item"><a class="mobile-contacts__link " href="">info@devstudio.com</a></li>
</ul>

<ul class="mobile-socials">
  <li class="mobile-socials__item"><a class="mobile-socials__link " href="">Instagram</a><span><svg class="line" width="0" height="22"><use href="./img/sprite-icon.svg#line"></use></svg></span></li>
  <li class="mobile-socials__item"><a class="mobile-socials__link " href="">Twitter</a><span><svg class="line" width="0" height="22"><use href="./img/sprite-icon.svg#line"></use></svg></span></li>
  <li class="mobile-socials__item"><a class="mobile-socials__link " href="">Facebook</a><span><svg class="line" width="0" height="22"><use href="./img/sprite-icon.svg#line"></use></svg></span></li>
  <li class="mobile-socials__item"><a class="mobile-socials__link " href="">LinkedIn</a><span><svg class="line" width="0" height="22"><use href="./img/sprite-icon.svg#line"></use></svg></span></li>
</ul>


</div>



<script
defer
src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
crossorigin="anonymous"
></script>
<script defer src="./js/mobile-menu.js"></script>
  
</body>
</html>



